# automation-exercise-2-test

./: README.md  pom.xml
src/test/java/pages/: AboutUsPage.java  Base.java  CareersPage.java  HomePage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: HomePageFeatureSteps.java  Hooks.java
src/test/java/util/: WebUtil.java
src/test/resources/configs/: Configuration.properties
src/test/resources/features/: homePage.feature
